<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Головна</h1>
    <img src="img/logo.png" style="border-radius: 24px; margin-top: 10px;" width="300" alt="logo">
    <div class="news-ticker">
        <div class="news">
            <span>Новинка: Новий кавовий набір - тепер доступний за спеціальною ціною!</span>
            <span>Розпродаж: Знижки до 50% на кухонне приладдя!</span>
            <span>Оновлення: Додано нові моделі меблів у наш каталог!</span>
        </div>
    </div>
    <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="header__menu" id="headerMenu">
        <ul class="header__ul">
            <li><a href="index.html">Головна</a></li>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="history.html">Наша історія</a></li>
            <li><a href="contact.html">Контакти</a></li>
            <li><a href="cart.html">Кошик</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="parallax"></section>
    <section>
        <h2>Ласкаво просимо до нашого магазину!</h2>
        <p>У нас ви знайдете найкращі товари для дому за найкращими цінами. Ми пропонуємо широкий асортимент продукції, що задовольнить будь-які ваші потреби. Від кухонного приладдя до меблів та декору — все це ви знайдете у нашому магазині.</p>
        <div style="display: flex; justify-content: center; max-width: 100%;">
            <img src="img/index/first-img.png" style="max-width: 80%; height: auto; flex: 1 1 auto;" alt="Image">
        </div>

        <p>Наші товари відрізняються високою якістю та надійністю. Ми працюємо лише з перевіреними постачальниками та пропонуємо вам продукцію відомих брендів, яким довіряють мільйони людей по всьому світу.</p>
        <p>Ми завжди раді новим клієнтам та прагнемо забезпечити найвищий рівень обслуговування. Наша команда професіоналів завжди готова допомогти вам з вибором товарів та надати консультації з будь-яких питань. Завітайте до нас та переконайтесь самі, що наш магазин — найкращий вибір для вашого дому!</p>
        <p>Не забувайте, що ми регулярно проводимо акції та розпродажі, щоб ви могли придбати улюблені товари за ще вигіднішими цінами. Підпишіться на нашу розсилку, щоб бути в курсі всіх новин та спеціальних пропозицій.</p>
        <div style="display: flex; justify-content: center; max-width: 100%;">
            <img src="img/index/second-img.jpg" style="max-width: 80%; height: auto; flex: 1 1 auto;" alt="Image">
        </div>
        <p>Дякуємо за довіру та бажаємо приємних покупок у нашому магазині!</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Home store</p>
</footer>
<script src="/js/newnews.js"></script>
<script src="/js/burger.js"></script>
</body>
</html>